---
layout: default
---

<section class="c-home">
  <figure class="c-figure">
    <img src="/images/Rick.jpg" alt="Rick Butterfield">
  </figure>

  <article class="c-content">
    <h2>Hey there!</h2>
    <p class="lead">I'm Rick, and I'm a full stack UI developer living in the North West of the UK.</p>

    <p>I'm currently remote working as a senior front end developer for <a href="https://shoutdigital.com">Shout Digital</a> where I get to build websites and software, as well as playing with emerging technologies. This means I'm working mostly with front end tech&mdash;HTML, CSS/Sass, JS/Angular/React and Node&mdash;but I also get chance to do C# .NET, SQL, Umbraco and Sitecore.</p>

    <p>Previously I've worked for <a href="http://fatmedia.co.uk">Fat Media</a> and <a href="https://placesforpeople.co.uk">Places for People</a>.</p>

    <p>This site is a little bit of a playground for me to use for front end tech, so have a look around!</p>
  </article>
</section>